{
    "files.associations": {
        "pinner_fns.h": "c",
        "*.tcc": "c",
        "bitset": "c",
        "functional": "c",
        "fstream": "c",
        "istream": "c",
        "streambuf": "c",
        "variant": "c"
    }
}